{
  "expo": {
    "name": "Project ScaleUp",
    "slug": "project-scaleup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "deploymentTarget": "18.0",
      "bundleIdentifier": "com.projectscaleup.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Project ScaleUp uses the camera to confirm you are present during focus sessions."
      },
      "entitlements": {
        "com.apple.developer.family-controls": true,
        "com.apple.security.application-groups": [
          "group.com.projectscaleup.app"
        ]
      }
    },
    "android": {
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.projectscaleup.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Project ScaleUp uses the camera to confirm you are present during focus sessions.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-sqlite",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-asset",
      "./plugins/withIosSceneLifecycle",
      "@bacons/apple-targets"
    ]
  }
}
